{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LiveSassCompileOptions": {
    "EnableLiveCompile": "true",
    "SassFileWatchers": [
      {

        "SourcePath": "/Css/Kokinchan.scss",
        "DestinationPath": "/Css/css",
        "FileNameFilters": [
          "*.scss"
        ],
        "FileNameExclusions": [
          "_*"
        ],
        "CompileOnStart": true
      }
    ]
  },
  "AllowedHosts": "*"
}
